# StickyBombBuff

./: StickyBombBuff.sln
StickyBombBuff/: Class1.cs  ILPools.cs  ImplicitArray.cs  ItemBehaviourUnlinker.cs  LoadOrder.cs  SBBUtil.cs  StickyBombBuff.csproj  StickyBombBuffModule.cs  StickyBombBuffPlugin.cs
StickyBombBuff/Assets/: sbbassets
StickyBombBuff/Director/: AlwaysIncludeBaseDccs.cs  NoFirstStagePreSpawns.cs
StickyBombBuff/Elites/: IncreaseEliteHealth.cs  MendingHealth.cs
StickyBombBuff/General/: CritDoubleDipping.cs  LowBarrierEffect.cs  NoBleedDurationResets.cs  NoFirstStagePreSpawns.cs
StickyBombBuff/Items/: RemoveBaseCritFromItems.cs  TotalDamageToAdditiveDamage.cs
StickyBombBuff/Items/Tier1/: ArmorPiercingRounds.cs  BisonSteak.cs  BustlingFungus.cs  CautiousSlug.cs  Crowbar.cs  DelicateWatch.cs  Fireworks.cs  FocusCrystal.cs  FreshMeat.cs  Gasoline.cs  LensMakersGlasses.cs  Medkit.cs  MonsterTooth.cs  OddlyShapedOpal.cs  PersonalShieldGenerator.cs  PowerElixir.cs  RepulsionArmorPlate.cs  RollOfPennies.cs  RustedKey.cs  StickyBomb.cs  TriTipDagger.cs  Warbanner.cs
StickyBombBuff/Items/Tier2/: Chronobauble.cs  DeathMark.cs  ElementalBands.cs  HarvestersScythe.cs  HuntersHarpoon.cs  IgnitionTank.cs  Infusion.cs  LeptonDaisy.cs  OldGuillotine.cs  PredatoryInstincts.cs  RedWhip.cs  ShippingRequestForm.cs  Shuriken.cs  SquidPolyp.cs  StealthKit.cs
StickyBombBuff/Items/Tier3/: Aegis.cs  BensRaincoat.cs  Brainstalks.cs  FrostRelic.cs  H3AD5Tv2.cs  HappiestMask.cs  InterstellarDeskPlant.cs  ResonanceDisc.cs  ShatteringJustice.cs
StickyBombBuff/Items/Tier3/EntityStates/: AimState.cs  ChargeMainBeamState.cs  FireMainBeamState.cs  OldLaserTurbineBaseState.cs  ReadyState.cs  RechargeState.cs
StickyBombBuff/Junk/: ILPools.cs  LoadAddressableContentJob.cs  LoadAddressablesEarly.cs  LoadAddressablesEarlyTest.cs  LoadStopwatch.cs
StickyBombBuff/Language/: SBBLanguage.cs
StickyBombBuff/Language/en/: Items.cs
StickyBombBuff/Monsters/: AlloyVulture.cs  BeetleGuard.cs  BeetleQueen.cs  BighornBison.cs  GreaterWisp.cs  Gup.cs  HermitCrab.cs  Imp.cs  Jellyfish.cs  LesserWisp.cs  MagmaWorm.cs  MiniMushrum.cs  OverloadingWorm.cs  Parent.cs  Scavenger.cs  StoneTitan.cs  WanderingVagrant.cs
StickyBombBuff/Stages/: WeightedStages.cs
